<?xml version="1.0" encoding="UTF-8"?>
<model version="4.6.0" links="0">
 <framework name="qpc"/>
 <package name="asm" stereotype="0x02">
  <class name="Class1" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <state name="word">
     <tran trig="name_cmd_str" target="../23">
      <tran_glyph conn="24,76,3,3,16">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="comm_cmd_str" target="../24">
      <tran_glyph conn="24,66,3,3,16">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="basic_comm_cmd" target="../41">
      <tran_glyph conn="24,52,3,3,16">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="alt_comm_cmd" target="../41">
      <tran_glyph conn="24,54,3,3,16">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="line_feed" target="../41">
      <tran_glyph conn="24,48,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="label_cmd" target="../25">
      <tran_glyph conn="24,86,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="label_name" target="../26">
      <tran_glyph conn="24,96,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="aff_name" target="../31">
      <tran_glyph conn="24,174,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ld_name" target="../32">
      <tran_glyph conn="24,194,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lld_name" target="../34">
      <tran_glyph conn="24,210,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="st_name" target="../42">
      <tran_glyph conn="24,230,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="add_name" target="../33">
      <tran_glyph conn="24,250,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="sub_name" target="../35">
      <tran_glyph conn="24,266,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ldi_name" target="../36">
      <tran_glyph conn="24,286,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lldi_name" target="../37">
      <tran_glyph conn="24,302,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="and_name" target="../38">
      <tran_glyph conn="24,322,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="or_name" target="../39">
      <tran_glyph conn="24,338,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="xor_name" target="../40">
      <tran_glyph conn="24,354,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="sti_name" target="../43">
      <tran_glyph conn="24,376,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="live_name" target="../27">
      <tran_glyph conn="24,106,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="zjmp_name" target="../28">
      <tran_glyph conn="24,122,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="fork_name" target="../29">
      <tran_glyph conn="24,138,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lfork_name" target="../30">
      <tran_glyph conn="24,154,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="ch_name">
      <tran trig="ch_name_str" target="..">
       <tran_glyph conn="42,80,2,1,-2,16">
        <action box="0,-4,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,74,18,6"/>
     </state>
     <state name="ch_comment">
      <tran trig="ch_comm_str" target="..">
       <tran_glyph conn="42,70,2,1,-2,16">
        <action box="0,-4,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,64,18,6"/>
     </state>
     <state name="label_ptr">
      <tran trig="label_name" target="..">
       <tran_glyph conn="42,90,2,1,-2,16">
        <action box="0,-4,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,84,18,6"/>
     </state>
     <state name="label_word">
      <tran trig="label_cmd" target="..">
       <tran_glyph conn="42,100,2,1,-2,16">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,94,18,6"/>
     </state>
     <state name="live">
      <initial target="../1">
       <initial_glyph conn="42,108,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="live_name">
       <tran trig="t_dir" target="../..">
        <tran_glyph conn="62,112,1,1,14">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,110,18,6"/>
      </state>
      <state_glyph node="40,104,36,16"/>
     </state>
     <state name="zjmp">
      <initial target="../1">
       <initial_glyph conn="42,124,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="zjmp_name">
       <tran trig="t_dir" target="../..">
        <tran_glyph conn="62,128,1,1,14">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,126,18,6"/>
      </state>
      <state_glyph node="40,120,36,16"/>
     </state>
     <state name="fork">
      <initial target="../1">
       <initial_glyph conn="42,140,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="fork_name">
       <tran trig="t_dir" target="../..">
        <tran_glyph conn="62,144,1,1,14">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,142,18,6"/>
      </state>
      <state_glyph node="40,136,36,16"/>
     </state>
     <state name="lfork">
      <initial target="../1">
       <initial_glyph conn="42,156,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="lfork_name">
       <tran trig="t_dir" target="../..">
        <tran_glyph conn="62,160,1,1,14">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,158,18,6"/>
      </state>
      <state_glyph node="40,152,36,16"/>
     </state>
     <state name="aff">
      <initial target="../1">
       <initial_glyph conn="42,176,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="aff_name">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="62,180,1,1,14">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,178,18,6"/>
      </state>
      <state_glyph node="40,172,36,16"/>
     </state>
     <state name="ld">
      <initial target="../1">
       <initial_glyph conn="42,196,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="load_name">
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,200,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,202,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,198,18,6"/>
      </state>
      <state name="state1">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="94,200,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,198,16,6"/>
      </state>
      <state_glyph node="40,192,70,16"/>
     </state>
     <state name="add">
      <initial target="../1">
       <initial_glyph conn="42,252,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="add_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,256,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,254,18,6"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,256,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,254,16,6"/>
      </state>
      <state name="middle_arg">
       <state_glyph node="110,254,16,6"/>
      </state>
      <state_glyph node="40,248,102,16"/>
     </state>
     <state name="lld">
      <initial target="../1">
       <initial_glyph conn="42,212,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="lld_name">
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,218,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,216,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,214,18,6"/>
      </state>
      <state name="state1">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="94,216,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,214,16,6"/>
      </state>
      <state_glyph node="40,208,70,16"/>
     </state>
     <state name="sub">
      <initial target="../1">
       <initial_glyph conn="42,268,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="sub_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,272,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,270,18,6"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,272,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,270,16,6"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,272,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,270,16,6"/>
      </state>
      <state_glyph node="40,264,102,16"/>
     </state>
     <state name="ldi">
      <initial target="../1">
       <initial_glyph conn="42,288,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="ldi_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,292,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,294,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,296,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,290,18,8"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,292,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,294,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,290,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,292,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,290,16,6"/>
      </state>
      <state_glyph node="40,284,102,16"/>
     </state>
     <state name="lldi">
      <initial target="../1">
       <initial_glyph conn="42,304,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="lldi_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,308,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,310,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,312,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,306,18,8"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,308,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,310,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,306,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,308,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,306,16,6"/>
      </state>
      <state_glyph node="40,300,102,16"/>
     </state>
     <state name="and">
      <initial target="../1">
       <initial_glyph conn="42,324,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="and_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,328,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,330,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,332,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,326,18,8"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,328,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../3">
        <tran_glyph conn="94,330,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,332,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,326,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,328,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,326,16,8"/>
      </state>
      <state_glyph node="40,320,102,16"/>
     </state>
     <state name="or">
      <initial target="../1">
       <initial_glyph conn="42,340,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="or_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,344,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,346,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,348,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,342,18,8"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,344,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../3">
        <tran_glyph conn="94,346,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,348,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,342,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,344,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,342,16,8"/>
      </state>
      <state_glyph node="40,336,102,16"/>
     </state>
     <state name="xor">
      <initial target="../1">
       <initial_glyph conn="42,356,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="xor_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,360,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../2">
        <tran_glyph conn="62,362,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../2">
        <tran_glyph conn="62,364,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,358,18,8"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,360,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../3">
        <tran_glyph conn="94,362,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,364,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,358,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,360,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,358,16,8"/>
      </state>
      <state_glyph node="40,352,102,16"/>
     </state>
     <state name="line_end">
      <tran trig="basic_comm_cmd">
       <tran_glyph conn="40,56,3,-1,16,1">
        <action box="0,-2,15,2"/>
       </tran_glyph>
      </tran>
      <tran trig="alt_comm_cmd">
       <tran_glyph conn="40,58,3,-1,16,1">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,46,18,14"/>
     </state>
     <state name="st">
      <initial target="../1">
       <initial_glyph conn="42,232,5,0,10,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="st_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,236,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,234,18,6"/>
      </state>
      <state name="state2">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="94,236,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="ind" target="../..">
        <tran_glyph conn="94,238,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,234,16,6"/>
      </state>
      <state_glyph node="40,228,70,16"/>
     </state>
     <state name="sti">
      <initial target="../1">
       <initial_glyph conn="42,376,5,0,10,2">
        <action box="0,-2,11,2"/>
       </initial_glyph>
      </initial>
      <state name="sti_name">
       <tran trig="t_reg" target="../../2">
        <tran_glyph conn="62,380,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="44,378,18,6"/>
      </state>
      <state name="first_arg">
       <tran trig="t_reg" target="../../3">
        <tran_glyph conn="94,380,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../3">
        <tran_glyph conn="94,382,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../../3">
        <tran_glyph conn="94,384,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,378,16,8"/>
      </state>
      <state name="middle_arg">
       <tran trig="t_reg" target="../..">
        <tran_glyph conn="126,380,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_dir" target="../..">
        <tran_glyph conn="126,382,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="110,378,16,8"/>
      </state>
      <state_glyph node="40,372,102,16"/>
     </state>
     <state name="То что слева -- 3 уровень">
      <smstate name="state3">
       <smstate_glyph node="62,87,23,12"/>
      </smstate>
      <state_glyph node="61,84,25,16"/>
     </state>
     <state_glyph node="24,40,126,352"/>
    </state>
    <state_diagram size="152,392"/>
   </statechart>
  </class>
 </package>
</model>
