<?xml version="1.0" encoding="UTF-8"?>
<model version="4.6.0" links="0">
 <framework name="qpc"/>
 <package name="asm" stereotype="0x02">
  <class name="lexer" superclass="qpc::QMsm">
   <statechart properties="0x01">
    <state name="Token">
     <tran trig="&quot;\n&quot;" target="../25">
      <tran_glyph conn="3,36,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="eof" target="..">
      <tran_glyph conn="3,10,3,1,106">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="comment_char" target="../26">
      <tran_glyph conn="3,18,3,3,16">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="alt_comment_char" target="../26">
      <tran_glyph conn="3,20,3,3,16">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="white_space">
      <tran_glyph conn="3,12,3,-1,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="zjmp_name, white_space" target="../27/6">
      <tran_glyph conn="3,130,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="label_chars" target="../27/0">
      <tran_glyph conn="3,139,3,3,20">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="add_name, white_space" target="../27/6">
      <tran_glyph conn="3,100,3,3,19">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <tran trig="aff_name, white_space" target="../27/6">
      <tran_glyph conn="3,102,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="and_name, white_space" target="../27/6">
      <tran_glyph conn="3,104,3,3,19">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="fork_name, white_space" target="../27/6">
      <tran_glyph conn="3,106,3,3,19">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ld_name, white_space" target="../27/6">
      <tran_glyph conn="3,108,3,3,19">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ldi_name, white_space" target="../27/6">
      <tran_glyph conn="3,110,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lfork_name, white_space" target="../27/6">
      <tran_glyph conn="3,112,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="live_name, white_space" target="../27/6">
      <tran_glyph conn="3,114,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lld_name, white_space" target="../27/6">
      <tran_glyph conn="3,116,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="lldi_name, white_space" target="../27/6">
      <tran_glyph conn="3,118,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="xor_name, white_space" target="../27/6">
      <tran_glyph conn="3,128,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="sub_name, white_space" target="../27/6">
      <tran_glyph conn="3,126,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="sti_name, white_space" target="../27/6">
      <tran_glyph conn="3,124,3,3,19">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="st_name, white_space" target="../27/6">
      <tran_glyph conn="3,122,3,3,19">
       <action box="0,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="or_name, white_space" target="../27/6">
      <tran_glyph conn="3,120,3,3,19">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;.name&quot;" target="../24/0">
      <tran_glyph conn="3,56,3,3,20">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;.comment&quot;" target="../24/1">
      <tran_glyph conn="3,68,3,3,20">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="champion_unit">
      <state name="name_cmd">
       <tran trig="white_space">
        <tran_glyph conn="25,62,2,-1,-2,14">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="quotation_mark" target="../../2">
        <tran_glyph conn="41,56,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="23,54,18,8"/>
      </state>
      <state name="com_cmd">
       <tran trig="white_space">
        <tran_glyph conn="25,74,2,-1,-2,14">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="quotation_mark" target="../../3">
        <tran_glyph conn="41,68,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="23,66,18,8"/>
      </state>
      <state name="ch_name">
       <exit brief="return">object ch_name || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
       <tran trig="quotation_mark" target="../../..">
        <tran_glyph conn="75,56,1,1,34">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="not_eof_lfeed_qmark">
        <tran_glyph conn="57,60,3,-1,16">
         <action box="0,-2,14,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="57,54,18,8">
        <exit box="1,2,15,2"/>
       </state_glyph>
      </state>
      <state name="ch_comment">
       <exit brief="return">object ch_comment || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
       <tran trig="quotation_mark" target="../../..">
        <tran_glyph conn="75,68,1,1,34">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="not_eof_lfeed_qmark">
        <tran_glyph conn="57,72,3,-1,16">
         <action box="0,-2,14,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="57,66,18,8">
        <exit box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state_glyph node="19,48,72,30"/>
     </state>
     <state name="line_feed_unit">
      <exit brief="return">object &quot;line_feed&quot;</exit>
      <tran trig="'\n'">
       <tran_glyph conn="19,40,3,-1,18">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not '\n'" target="..">
       <tran_glyph conn="21,44,2,1,-2,18">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="19,34,20,10">
       <exit box="1,2,7,2"/>
      </state_glyph>
     </state>
     <state name="comment_unit">
      <tran trig="&quot;\n&quot;" target="..">
       <tran_glyph conn="21,26,2,1,-2,18">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="19,22,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="19,16,20,10"/>
     </state>
     <state name="code_unit">
      <state name="label_word_unit">
       <entry brief="store">symbols from (a..z || 1..9)</entry>
       <tran trig="label_char" target="../../..">
        <tran_glyph conn="25,147,2,1,2,84">
         <action box="0,0,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_chars">
        <tran_glyph conn="23,143,3,-1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="23,137,18,10">
        <entry box="1,2,6,3"/>
       </state_glyph>
      </state>
      <state name="break">
       <tran trig="separator" target="../../6/5">
        <tran_glyph conn="89,98,0,0,-8,-52,14">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space" target="../../..">
        <tran_glyph conn="88,125,2,1,-2,21">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="78,98,20,27"/>
      </state>
      <state name="t_reg">
       <exit brief="return ">object &quot;t_reg&quot;</exit>
       <tran trig="natural_number" target="../../1">
        <tran_glyph conn="60,110,2,3,-2,18">
         <action box="1,-4,12,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="52,98,20,12">
        <exit box="1,2,6,2"/>
       </state_glyph>
      </state>
      <state name="t_ind_label">
       <entry brief="return"/>
       <tran trig="label_chars" target="../../1">
        <tran_glyph conn="60,124,2,3,-1,18">
         <action box="1,-3,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="52,118,20,6">
        <entry box="1,2,8,2"/>
       </state_glyph>
      </state>
      <state name="t_dir_int">
       <tran trig="integer" target="../../1">
        <tran_glyph conn="59,132,2,2,-2,20,-5">
         <action box="1,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../5">
        <tran_glyph conn="59,132,2,2,4,30,-2">
         <action box="1,1,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="52,125,20,7"/>
      </state>
      <state name="t_dir_label">
       <tran trig="label_chars" target="../../1">
        <tran_glyph conn="80,131,3,1,19,-18,-1">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="80,127,16,7"/>
      </state>
      <state name="opx_name">
       <entry brief="return">object apropriate_op_name</entry>
       <tran trig="register_char" target="../../2">
        <tran_glyph conn="42,104,1,3,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../7">
        <tran_glyph conn="42,114,1,3,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../3">
        <tran_glyph conn="42,120,1,3,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../4">
        <tran_glyph conn="42,129,1,3,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space">
        <tran_glyph conn="24,131,2,-1,-1,13">
         <action box="0,-3,10,2"/>
        </tran_glyph>
       </tran>
       <state name="multi_arg">
        <tran trig="white_space">
         <tran_glyph conn="28,127,2,-1,-2,10">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="register_char" target="../../../2">
         <tran_glyph conn="41,107,1,3,11">
          <action box="1,-2,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="integer" target="../../../7">
         <tran_glyph conn="41,116,1,3,11">
          <action box="1,-2,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="label_char" target="../../../3">
         <tran_glyph conn="41,122,1,3,11">
          <action box="1,-2,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="direct_char" target="../../../4">
         <tran_glyph conn="41,126,1,3,11">
          <action box="1,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="23,104,18,23"/>
       </state>
       <state_glyph node="22,98,20,33">
        <entry box="1,2,9,2"/>
       </state_glyph>
      </state>
      <state name="t_ind_integer">
       <entry brief="return"/>
       <tran trig="separator" target="../../6/5">
        <tran_glyph conn="60,117,2,0,-2,9,-23,-30,12">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space" target="../../..">
        <tran_glyph conn="70,117,2,1,-2,39">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="52,111,20,6">
        <entry box="1,2,8,2"/>
       </state_glyph>
      </state>
      <state_glyph node="19,84,87,66"/>
     </state>
     <state_glyph node="3,6,106,145"/>
    </state>
    <state_diagram size="200,237"/>
   </statechart>
  </class>
  <class name="parser lvl1" superclass="qpc::QHsm">
   <statechart properties="0x00">
    <state name="parser_lvl_1_lines">
     <tran trig="ch_name" target="../4">
      <tran_glyph conn="4,12,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ch_comment" target="../4">
      <tran_glyph conn="4,14,3,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="label_word" target="../5/9">
      <tran_glyph conn="4,32,3,3,30,2,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="operation_x_name" target="../5/1">
      <tran_glyph conn="4,56,3,3,64,-2,2">
       <action box="0,-2,13,2"/>
      </tran_glyph>
     </tran>
     <state name="precode_line">
      <exit brief="return">ch_name_line/ch_comment_line</exit>
      <tran trig="line_feed" target="../..">
       <tran_glyph conn="36,12,1,1,164">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="other" target="../../../1">
       <tran_glyph conn="36,14,1,3,170">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="20,10,16,10">
       <exit box="1,2,10,2"/>
      </state_glyph>
     </state>
     <state name="code_line">
      <exit brief="return">op_line</exit>
      <tran trig="label_word" target="../9">
       <tran_glyph conn="20,36,3,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="life_0">
       <tran trig="t_dir" target="../../16">
        <tran_glyph conn="86,54,1,3,80">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,60,1,2,14,80,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,52,16,10"/>
      </state>
      <state name="load_0">
       <tran trig="t_dir" target="../../15">
        <tran_glyph conn="86,64,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../15">
        <tran_glyph conn="86,66,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,70,1,2,14,70,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,62,16,10"/>
      </state>
      <state name="arithm_0">
       <tran trig="t_reg" target="../../14">
        <tran_glyph conn="86,74,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,80,1,2,14,60,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,72,16,10"/>
      </state>
      <state name="load_i_0">
       <tran trig="t_dir" target="../../13">
        <tran_glyph conn="86,84,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../13">
        <tran_glyph conn="86,88,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../13">
        <tran_glyph conn="86,86,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,90,1,2,14,50,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,82,16,10"/>
      </state>
      <state name="logic_0">
       <tran trig="t_dir" target="../../10">
        <tran_glyph conn="86,94,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../10">
        <tran_glyph conn="86,98,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../10">
        <tran_glyph conn="86,96,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,100,1,2,14,40,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,92,16,10"/>
      </state>
      <state name="store_i_0">
       <tran trig="t_reg" target="../../11">
        <tran_glyph conn="86,104,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,110,1,2,14,30,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,102,16,10"/>
      </state>
      <state name="store_0">
       <tran trig="t_reg" target="../../12">
        <tran_glyph conn="86,114,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,120,1,2,14,20,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,112,16,10"/>
      </state>
      <state name="affect_0">
       <tran trig="t_reg" target="../../17">
        <tran_glyph conn="86,124,1,3,46,0,34">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="86,130,1,2,14,10,108,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="70,122,16,10"/>
      </state>
      <state name="store_label_word">
       <entry brief="store">store label_word at the sentence</entry>
       <tran trig="label_word" target="..">
        <tran_glyph conn="38,44,2,2,-2,18,4,-16,-2">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="line_feed" target="../../24">
        <tran_glyph conn="52,34,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="operation_x_name" target="../../1">
        <tran_glyph conn="52,36,1,3,14,18,4">
         <action box="0,-2,15,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="36,32,16,12">
        <entry box="1,2,10,2"/>
       </state_glyph>
      </state>
      <state name="logic_1">
       <tran trig="t_dir" target="../../27">
        <tran_glyph conn="118,94,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../27">
        <tran_glyph conn="118,96,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../27">
        <tran_glyph conn="118,98,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,100,1,2,14,40,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,92,16,10"/>
      </state>
      <state name="store_i_1">
       <tran trig="t_dir" target="../../28">
        <tran_glyph conn="118,104,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../28">
        <tran_glyph conn="118,106,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../28">
        <tran_glyph conn="118,108,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,110,1,2,14,30,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,102,16,10"/>
      </state>
      <state name="store_1">
       <tran trig="t_reg" target="../../23">
        <tran_glyph conn="118,114,1,3,14,0,34">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_ind" target="../../23">
        <tran_glyph conn="118,116,1,3,14,0,34">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,120,1,2,14,20,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,112,16,10"/>
      </state>
      <state name="load_i_1">
       <tran trig="t_dir" target="../../26">
        <tran_glyph conn="118,84,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../26">
        <tran_glyph conn="118,86,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,90,1,2,14,50,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,82,16,10"/>
      </state>
      <state name="arithm_1">
       <tran trig="t_reg" target="../../25">
        <tran_glyph conn="118,74,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,80,1,2,14,60,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,72,16,10"/>
      </state>
      <state name="load_1">
       <tran trig="t_reg" target="../../18">
        <tran_glyph conn="118,64,1,3,48">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="118,70,1,2,14,70,76,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="102,62,16,10"/>
      </state>
      <state name="life_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,54,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,60,1,2,28,-38">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,52,14,10">
        <exit box="1,2,9,3"/>
       </state_glyph>
      </state>
      <state name="affect_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,124,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,130,1,2,28,-108">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,122,14,10">
        <exit box="1,2,8,2"/>
       </state_glyph>
      </state>
      <state name="load_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,64,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,70,1,2,28,-48">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,62,14,10">
        <exit box="1,2,11,2"/>
       </state_glyph>
      </state>
      <state name="arithm_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,74,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,80,1,2,28,-58">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,72,14,10">
        <exit box="1,2,8,2"/>
       </state_glyph>
      </state>
      <state name="load_i_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,84,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,90,1,2,28,-68">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,82,14,10">
        <exit box="1,2,10,2"/>
       </state_glyph>
      </state>
      <state name="logic_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,94,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,100,1,2,28,-78">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,92,14,10">
        <exit box="1,2,9,2"/>
       </state_glyph>
      </state>
      <state name="store_i_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,104,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,110,1,2,28,-88">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,102,14,10">
        <exit box="1,2,9,2"/>
       </state_glyph>
      </state>
      <state name="srore_line_end">
       <exit brief="return"/>
       <tran trig="line_feed" target="../..">
        <tran_glyph conn="180,114,1,1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="180,120,1,2,28,-98">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="166,112,14,10">
        <exit box="1,2,9,3"/>
       </state_glyph>
      </state>
      <state name="label_word_line_end">
       <tran trig="eof" target="../../..">
        <tran_glyph conn="84,34,1,1,116">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_word" target="../../9">
        <tran_glyph conn="70,32,0,0,-2,-32,2">
         <action box="-32,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="operation_x_name" target="../../1">
        <tran_glyph conn="84,38,1,3,14,10,-32,6,4">
         <action box="0,-2,15,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="68,32,16,8"/>
      </state>
      <state name="arithm_2">
       <tran trig="t_reg" target="../../19">
        <tran_glyph conn="150,74,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="150,81,1,2,14,59,44,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="134,72,16,10"/>
      </state>
      <state name="load_i_2">
       <tran trig="t_reg" target="../../20">
        <tran_glyph conn="150,84,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="150,90,1,2,14,50,44,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="134,82,16,10"/>
      </state>
      <state name="logic_2">
       <tran trig="t_reg" target="../../21">
        <tran_glyph conn="150,94,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="150,100,1,2,14,40,44,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="134,92,16,10"/>
      </state>
      <state name="store_i_1">
       <tran trig="t_dir" target="../../22">
        <tran_glyph conn="150,104,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="t_reg" target="../../22">
        <tran_glyph conn="150,106,1,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="other" target="../../../../1">
        <tran_glyph conn="150,110,1,2,14,30,44,-118">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="134,102,16,10"/>
      </state>
      <state_glyph node="20,26,176,110">
       <exit box="1,2,9,2"/>
      </state_glyph>
     </state>
     <state_glyph node="4,4,196,142"/>
    </state>
    <state name="Error">
     <exit brief="return"/>
     <state_glyph node="206,4,22,18">
      <exit box="1,2,10,2"/>
     </state_glyph>
    </state>
    <state_diagram size="375,148"/>
   </statechart>
  </class>
 </package>
</model>
