<?xml version="1.0" encoding="UTF-8"?>
<package name="asm" stereotype="0x02">
 <class name="Class2" superclass="qpc::QMsm">
  <statechart properties="0x01">
   <state name="Token">
    <tran trig="&quot;.&quot;" target="../23">
     <tran_glyph conn="4,48,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;\n&quot;" target="../24">
     <tran_glyph conn="4,34,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="eof" target="..">
     <tran_glyph conn="4,8,3,1,194">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="comment_char" target="../25">
     <tran_glyph conn="4,16,3,3,16">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="alt_comment_char" target="../25">
     <tran_glyph conn="4,18,3,3,16">
      <action box="0,-2,14,2"/>
     </tran_glyph>
    </tran>
    <tran trig="white_space">
     <tran_glyph conn="4,10,3,-1,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="zjmp_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,128,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="label_chars" target="../26/0">
     <tran_glyph conn="4,214,3,3,20">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="add_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,98,3,3,22">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="aff_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,100,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="and_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,102,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="fork_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,104,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ld_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,106,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ldi_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,108,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lfork_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,110,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="live_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,112,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lld_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,114,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lldi_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,116,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="xor_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,126,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sub_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,124,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sti_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,122,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="st_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,120,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="or_name, white_space" target="../26/1/1">
     <tran_glyph conn="4,118,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <state name="champion_unit">
     <tran trig="&quot;name&quot;" target="../2">
      <tran_glyph conn="20,54,3,3,16">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;comment&quot;" target="../3">
      <tran_glyph conn="20,66,3,3,16">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="name_cmd">
      <tran trig="white_space">
       <tran_glyph conn="38,60,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../4">
       <tran_glyph conn="54,54,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="36,52,18,8"/>
     </state>
     <state name="com_cmd">
      <tran trig="white_space">
       <tran_glyph conn="38,72,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../5">
       <tran_glyph conn="54,66,1,3,14,0,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="36,64,18,8"/>
     </state>
     <state name="ch_name">
      <exit brief="return">object ch_name || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="88,54,1,1,110">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="70,58,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,52,18,8">
       <exit box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="ch_comment">
      <exit brief="return">object ch_comment || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="88,66,1,1,110">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="70,70,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,64,18,8">
       <exit box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,46,84,30"/>
    </state>
    <state name="line_feed_unit">
     <exit brief="return">object &quot;line_feed&quot;</exit>
     <tran trig="'\n'">
      <tran_glyph conn="20,38,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not '\n'" target="..">
      <tran_glyph conn="22,42,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,32,20,10">
      <exit box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="comment_unit">
     <tran trig="white_space">
      <tran_glyph conn="20,20,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="letter">
      <tran_glyph conn="20,22,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="symbol">
      <tran_glyph conn="20,26,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="digit">
      <tran_glyph conn="20,24,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;\n&quot;" target="..">
      <tran_glyph conn="22,30,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,14,20,16"/>
    </state>
    <state name="code_unit">
     <state name="label_word_unit">
      <entry brief="store">symbols from (a..z || 1..9)</entry>
      <tran trig="label_char" target="../../..">
       <tran_glyph conn="26,222,2,1,-2,172">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_chars">
       <tran_glyph conn="24,218,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,212,18,10">
       <entry box="1,2,6,3"/>
      </state_glyph>
     </state>
     <state name="op_name_unit">
      <tran trig="white_space">
       <tran_glyph conn="24,92,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="opx_name">
       <entry brief="return">object apropriate_op_name</entry>
       <tran trig="register_char" target="../../2/5">
        <tran_glyph conn="46,104,1,3,32">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../2/6">
        <tran_glyph conn="46,120,1,3,30,2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../2/6">
        <tran_glyph conn="46,124,1,3,30,-2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../2/7/1">
        <tran_glyph conn="46,144,1,3,48">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="26,96,20,68">
        <entry box="1,2,9,2"/>
       </state_glyph>
      </state>
      <state name="argument_unit">
       <tran trig="white_space">
        <tran_glyph conn="62,100,3,-1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="register_char" target="../5">
        <tran_glyph conn="62,108,3,3,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../6">
        <tran_glyph conn="62,126,3,3,14,2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../6">
        <tran_glyph conn="62,130,3,3,14,-2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../7/1">
        <tran_glyph conn="62,148,3,3,32">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state name="t_reg">
        <entry brief="return">object &quot;t_reg&quot;</entry>
        <tran trig="natural_number">
         <tran_glyph conn="78,108,3,-1,16">
          <action box="0,-2,12,2"/>
         </tran_glyph>
        </tran>
        <tran trig="separator_char" target="..">
         <tran_glyph conn="82,114,2,1,-2,16">
          <action box="0,-4,11,2"/>
         </tran_glyph>
        </tran>
        <tran trig="white_space" target="../../../../..">
         <tran_glyph conn="80,114,2,1,-4,118">
          <action box="0,-6,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="78,102,20,12">
         <entry box="1,2,9,2"/>
        </state_glyph>
       </state>
       <state name="t_ind">
        <entry brief="return"/>
        <tran trig="label_chars">
         <tran_glyph conn="78,126,3,-1,16">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="separator_char" target="..">
         <tran_glyph conn="82,132,2,1,-2,16">
          <action box="0,-4,11,2"/>
         </tran_glyph>
        </tran>
        <tran trig="white_space" target="../../../../..">
         <tran_glyph conn="80,132,2,1,-4,118">
          <action box="0,-6,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="78,120,20,12">
         <entry box="1,2,8,2"/>
        </state_glyph>
       </state>
       <state name="t_dir">
        <entry brief="return">object &quot;t_dir&quot;</entry>
        <tran trig="white_space" target="../../../../..">
         <tran_glyph conn="122,160,2,1,-2,76">
          <action box="0,-4,10,2"/>
         </tran_glyph>
        </tran>
        <state name="whait_for_t_dir">
         <tran trig="integer">
          <tran_glyph conn="112,144,1,-1,16">
           <action box="0,-2,10,2"/>
          </tran_glyph>
         </tran>
         <tran trig="label_char" target="../../2">
          <tran_glyph conn="112,148,1,3,16">
           <action box="0,-2,10,2"/>
          </tran_glyph>
         </tran>
         <state_glyph node="94,142,18,8"/>
        </state>
        <state name="t_ind">
         <tran trig="label_chars">
          <tran_glyph conn="128,150,3,-1,14">
           <action box="0,-2,10,2"/>
          </tran_glyph>
         </tran>
         <tran trig="white_space" target="../../../../../..">
          <tran_glyph conn="130,156,2,1,-4,68">
           <action box="0,-6,10,2"/>
          </tran_glyph>
         </tran>
         <tran trig="separator_char" target="../..">
          <tran_glyph conn="132,156,2,1,-2,18">
           <action box="0,-4,11,2"/>
          </tran_glyph>
         </tran>
         <state_glyph node="128,146,18,10"/>
        </state>
        <state_glyph node="78,136,72,24">
         <entry box="1,2,9,2"/>
        </state_glyph>
       </state>
       <state_glyph node="62,96,92,68"/>
      </state>
      <state_glyph node="24,88,164,80"/>
     </state>
     <state_glyph node="20,82,172,144"/>
    </state>
    <state_glyph node="4,4,194,226"/>
   </state>
   <state_diagram size="200,237"/>
  </statechart>
 </class>
</package>
