<?xml version="1.0" encoding="UTF-8"?>
<package name="asm" stereotype="0x02">
 <class name="Class2" superclass="qpc::QMsm">
  <statechart properties="0x01">
   <state name="Token">
    <tran trig="&quot;\n&quot;" target="../25">
     <tran_glyph conn="3,36,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="eof" target="..">
     <tran_glyph conn="3,10,3,1,140">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="comment_char" target="../26">
     <tran_glyph conn="3,18,3,3,16">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="alt_comment_char" target="../26">
     <tran_glyph conn="3,20,3,3,16">
      <action box="0,-2,14,2"/>
     </tran_glyph>
    </tran>
    <tran trig="white_space">
     <tran_glyph conn="3,12,3,-1,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="zjmp_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,130,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="label_chars" target="../27/0">
     <tran_glyph conn="3,159,3,3,19">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="add_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,100,3,3,19,1,2">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="aff_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,102,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="and_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,104,3,3,21">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="fork_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,106,3,3,21">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ld_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,108,3,3,21">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ldi_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,110,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lfork_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,112,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="live_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,114,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lld_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,116,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lldi_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,118,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="xor_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,128,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sub_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,126,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sti_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,124,3,3,21">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="st_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,122,3,3,21">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="or_name, white_space" target="../27/1/1">
     <tran_glyph conn="3,120,3,3,21">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;.name&quot;" target="../24/0">
     <tran_glyph conn="3,56,3,3,20">
      <action box="4,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;.comment&quot;" target="../24/1">
     <tran_glyph conn="3,68,3,3,20">
      <action box="4,-2,10,2"/>
     </tran_glyph>
    </tran>
    <state name="champion_unit">
     <state name="name_cmd">
      <tran trig="white_space">
       <tran_glyph conn="25,62,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../2">
       <tran_glyph conn="41,56,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,54,18,8"/>
     </state>
     <state name="com_cmd">
      <tran trig="white_space">
       <tran_glyph conn="25,74,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../3">
       <tran_glyph conn="41,68,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,66,18,8"/>
     </state>
     <state name="ch_name">
      <exit brief="return">object ch_name || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="75,56,1,1,68">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="57,60,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="57,54,18,8">
       <exit box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="ch_comment">
      <exit brief="return">object ch_comment || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="75,68,1,1,68">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="57,72,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="57,66,18,8">
       <exit box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="19,48,72,30"/>
    </state>
    <state name="line_feed_unit">
     <exit brief="return">object &quot;line_feed&quot;</exit>
     <tran trig="'\n'">
      <tran_glyph conn="19,40,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not '\n'" target="..">
      <tran_glyph conn="21,44,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="19,34,20,10">
      <exit box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="comment_unit">
     <tran trig="&quot;\n&quot;" target="..">
      <tran_glyph conn="21,26,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not_eof_lfeed_qmark">
      <tran_glyph conn="19,22,3,-1,16">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="19,16,20,10"/>
    </state>
    <state name="code_unit">
     <state name="label_word_unit">
      <entry brief="store">symbols from (a..z || 1..9)</entry>
      <tran trig="label_char" target="../../..">
       <tran_glyph conn="24,167,2,1,3,119">
        <action box="0,1,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_chars">
       <tran_glyph conn="22,163,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="22,157,18,10">
       <entry box="1,2,6,3"/>
      </state_glyph>
     </state>
     <state name="op_name_unit">
      <tran trig="white_space">
       <tran_glyph conn="22,94,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="opx_name">
       <entry brief="return">object apropriate_op_name</entry>
       <tran trig="register_char" target="../../2/6">
        <tran_glyph conn="44,107,1,3,35">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../2/7">
        <tran_glyph conn="44,122,1,3,36">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../2/7">
        <tran_glyph conn="44,127,1,3,36">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../2/8">
        <tran_glyph conn="44,137,1,3,36">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space">
        <tran_glyph conn="26,146,2,-1,-2,14">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="24,99,20,47">
        <entry box="1,2,9,2"/>
       </state_glyph>
      </state>
      <state name="argument_unit">
       <tran trig="white_space">
        <tran_glyph conn="60,103,3,-1,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="register_char" target="../6">
        <tran_glyph conn="60,109,3,3,19">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../7">
        <tran_glyph conn="60,124,3,3,20">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../7">
        <tran_glyph conn="60,129,3,3,20">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../8">
        <tran_glyph conn="60,140,3,3,20">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state name="break">
        <tran trig="separator" target="../../..">
         <tran_glyph conn="117,132,2,1,-2,16">
          <action box="0,-4,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="white_space" target="../../../../..">
         <tran_glyph conn="114,132,2,1,-7,29">
          <action box="0,-7,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="104,105,20,27"/>
       </state>
       <state name="t_reg">
        <exit brief="return ">object &quot;t_reg&quot;</exit>
        <tran trig="natural_number" target="../../5">
         <tran_glyph conn="87,117,2,3,-2,17">
          <action box="1,-4,12,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="79,105,20,12">
         <exit box="1,2,6,2"/>
        </state_glyph>
       </state>
       <state name="t_ind">
        <entry brief="return"/>
        <tran trig="label_chars" target="../../5">
         <tran_glyph conn="87,132,2,3,-2,17">
          <action box="1,-4,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="80,120,19,12">
         <entry box="1,2,8,2"/>
        </state_glyph>
       </state>
       <state name="t_dir_int">
        <exit brief="return t_dir"/>
        <tran trig="integer" target="../../5">
         <tran_glyph conn="87,142,2,2,-2,18,-8">
          <action box="1,-4,10,2"/>
         </tran_glyph>
        </tran>
        <tran trig="label_char" target="../../9">
         <tran_glyph conn="87,142,2,2,2,33,-2">
          <action box="1,0,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="80,135,19,7">
         <exit box="1,2,6,2"/>
        </state_glyph>
       </state>
       <state name="t_dir_label">
        <exit brief="retun t_dir label"/>
        <tran trig="label_chars" target="../../5">
         <tran_glyph conn="107,139,3,1,19,-19,-2">
          <action box="1,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="107,135,16,7">
         <exit box="1,2,6,2"/>
        </state_glyph>
       </state>
       <state_glyph node="60,99,67,47"/>
      </state>
      <state_glyph node="22,90,111,66"/>
     </state>
     <state_glyph node="19,84,118,84"/>
    </state>
    <state_glyph node="3,6,140,166"/>
   </state>
   <state_diagram size="200,237"/>
  </statechart>
 </class>
</package>
