<?xml version="1.0" encoding="UTF-8"?>
<package name="asm" stereotype="0x02">
 <class name="Class2" superclass="qpc::QMsm">
  <statechart properties="0x01">
   <state name="Token">
    <tran trig="&quot;.&quot;" target="../23">
     <tran_glyph conn="4,48,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;\n&quot;" target="../24">
     <tran_glyph conn="4,34,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="eof" target="..">
     <tran_glyph conn="4,8,3,1,218">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="basic_comm_cmd" target="../25">
     <tran_glyph conn="4,16,3,3,16">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="alt_comm_cmd" target="../25">
     <tran_glyph conn="4,18,3,3,16">
      <action box="0,-2,14,2"/>
     </tran_glyph>
    </tran>
    <tran trig="white_space">
     <tran_glyph conn="4,10,3,-1,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;zjmp&quot;" target="../26/1/7">
     <tran_glyph conn="4,128,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="label_chars" target="../26/0">
     <tran_glyph conn="4,204,3,3,20">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;add&quot;" target="../26/1/7">
     <tran_glyph conn="4,98,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;aff&quot;" target="../26/1/7">
     <tran_glyph conn="4,100,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;and&quot;" target="../26/1/7">
     <tran_glyph conn="4,102,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;fork&quot;" target="../26/1/7">
     <tran_glyph conn="4,104,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;ld&quot;" target="../26/1/7">
     <tran_glyph conn="4,106,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;ldi&quot;" target="../26/1/7">
     <tran_glyph conn="4,108,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;lfork&quot;" target="../26/1/7">
     <tran_glyph conn="4,110,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;live&quot;" target="../26/1/7">
     <tran_glyph conn="4,112,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;lld&quot;" target="../26/1/7">
     <tran_glyph conn="4,114,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;lldi&quot;" target="../26/1/7">
     <tran_glyph conn="4,116,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;xor&quot;" target="../26/1/7">
     <tran_glyph conn="4,126,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;sub&quot;" target="../26/1/7">
     <tran_glyph conn="4,124,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;sti&quot;" target="../26/1/7">
     <tran_glyph conn="4,122,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;st&quot;" target="../26/1/7">
     <tran_glyph conn="4,120,3,3,22">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;or&quot;" target="../26/1/7">
     <tran_glyph conn="4,118,3,3,22">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <state name="champion_unit">
     <tran trig="&quot;name&quot;" target="../2">
      <tran_glyph conn="20,54,3,3,16">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;comment&quot;" target="../3">
      <tran_glyph conn="20,68,3,3,16">
       <action box="4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="name_cmd">
      <exit brief="return">object ch_name_str
</exit>
      <tran trig="white_space">
       <tran_glyph conn="38,60,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../4">
       <tran_glyph conn="54,54,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="36,52,18,8">
       <exit box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="com_cmd">
      <exit brief="return">object ch_comment_str</exit>
      <tran trig="white_space">
       <tran_glyph conn="38,74,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../4">
       <tran_glyph conn="54,68,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="36,66,18,8">
       <exit box="1,2,9,2"/>
      </state_glyph>
     </state>
     <state name="title">
      <exit brief="return">object &quot;string&quot; || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="white_space">
       <tran_glyph conn="70,58,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="letter">
       <tran_glyph conn="70,60,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="88,54,1,1,134">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="digit">
       <tran_glyph conn="70,62,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="symbol">
       <tran_glyph conn="70,64,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,52,18,22">
       <exit box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state_glyph node="20,46,84,32"/>
    </state>
    <state name="line_feed_unit">
     <exit brief="return">object &quot;line_feed&quot;</exit>
     <tran trig="'\n'">
      <tran_glyph conn="20,38,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not '\n'" target="..">
      <tran_glyph conn="22,42,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,32,20,10">
      <exit box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="comment_unit">
     <tran trig="white_space">
      <tran_glyph conn="20,20,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="letter">
      <tran_glyph conn="20,22,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="symbol">
      <tran_glyph conn="20,26,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="digit">
      <tran_glyph conn="20,24,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="&quot;\n&quot;" target="..">
      <tran_glyph conn="22,30,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,14,20,16"/>
    </state>
    <state name="code_unit">
     <state name="label_word_unit">
      <entry brief="store">symbols from (a..z || 1..9)</entry>
      <tran trig="label_char" target="../../..">
       <tran_glyph conn="26,212,2,1,-2,196">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_chars">
       <tran_glyph conn="24,208,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,202,18,10">
       <entry box="1,2,6,3"/>
      </state_glyph>
     </state>
     <state name="op_name_unit">
      <tran trig="white_space">
       <tran_glyph conn="24,92,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="register_char" target="../5" cpref="../../../../1/0">
       <tran_glyph conn="24,140,3,3,19">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="integer" target="../5" cpref="../../../../1/2">
       <tran_glyph conn="24,146,3,3,17,2,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_char" target="../5" cpref="../../../../1/2">
       <tran_glyph conn="24,150,3,3,17,-2,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="direct_char" target="../5" cpref="../../../../1/1">
       <tran_glyph conn="24,166,3,3,19">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <smstate name="" submachine="../../../../1">
       <tran trig="separator_char" target="../..">
        <tran_glyph conn="58,136,1,0,12,-50,2,2">
         <action box="0,-2,11,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space" target="../../../..">
        <tran_glyph conn="54,180,2,1,4,168">
         <action box="0,2,10,2"/>
        </tran_glyph>
       </tran>
       <smstate_glyph node="44,134,14,46"/>
      </smstate>
      <state name="separator_1">
       <tran trig="white_space">
        <tran_glyph conn="76,180,2,-1,-2,14">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="register_char" target="../../8" cpref="../../../../../1/0">
        <tran_glyph conn="92,140,1,3,19">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../8" cpref="../../../../../1/2">
        <tran_glyph conn="92,146,1,3,17,2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../8" cpref="../../../../../1/2">
        <tran_glyph conn="92,150,1,3,17,-2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../8" cpref="../../../../../1/1">
        <tran_glyph conn="92,166,1,3,19">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="74,134,18,46"/>
      </state>
      <state name="op_life_name">
       <entry brief="return">object apropriate_op_name</entry>
       <tran trig="white_space" target="..">
        <tran_glyph conn="28,130,2,1,-2,16">
         <action box="0,-4,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="26,96,18,34">
        <entry box="1,2,6,2"/>
       </state_glyph>
      </state>
      <smstate name="" submachine="../../../../1">
       <tran trig="separator_char" target="../../9">
        <tran_glyph conn="126,136,1,3,20">
         <action box="0,-2,11,2"/>
        </tran_glyph>
       </tran>
       <tran trig="white_space" target="../../../..">
        <tran_glyph conn="122,180,2,1,4,100">
         <action box="0,2,10,2"/>
        </tran_glyph>
       </tran>
       <smstate_glyph node="112,134,14,46"/>
      </smstate>
      <state name="state1">
       <tran trig="register_char" target="../../10" cpref="../../../../../1/0">
        <tran_glyph conn="164,140,1,3,19">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../10" cpref="../../../../../1/2">
        <tran_glyph conn="164,146,1,3,17,2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../10" cpref="../../../../../1/2">
        <tran_glyph conn="164,150,1,3,17,-2,2">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../10" cpref="../../../../../1/1">
        <tran_glyph conn="164,166,1,3,19">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="146,134,18,46"/>
      </state>
      <smstate name="" submachine="../../../../1">
       <tran trig="white_space" target="../../../..">
        <tran_glyph conn="194,180,2,1,4,28">
         <action box="0,2,10,2"/>
        </tran_glyph>
       </tran>
       <smstate_glyph node="184,134,14,46"/>
      </smstate>
      <state_glyph node="24,88,190,110"/>
     </state>
     <state_glyph node="20,82,198,134"/>
    </state>
    <state_glyph node="4,4,218,216"/>
   </state>
   <submachine name="argument_unit">
    <entry>t_x</entry>
    <epseg name="t_reg" target="../5">
     <epseg_glyph conn="2,10,3,3,16">
      <name box="1,-2,10,2"/>
      <action box="1,0,10,2"/>
     </epseg_glyph>
    </epseg>
    <epseg name="t_dir" target="../3/1">
     <epseg_glyph conn="2,48,3,3,32">
      <name box="1,-2,10,2"/>
      <action box="1,0,10,2"/>
     </epseg_glyph>
    </epseg>
    <epseg name="t_ind" target="../4">
     <epseg_glyph conn="2,22,3,3,16">
      <name box="1,-2,10,2"/>
      <action box="1,0,10,2"/>
     </epseg_glyph>
    </epseg>
    <state name="t_dir">
     <entry brief="return">object &quot;t_dir&quot;</entry>
     <state name="t_ind">
      <tran trig="label_chars">
       <tran_glyph conn="68,54,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="white_space" target="../../..">
       <tran_glyph conn="70,60,2,1,-4,24">
        <action box="0,-6,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="separator_char" target="../../..">
       <tran_glyph conn="72,60,2,1,-2,22">
        <action box="0,-4,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,50,18,10"/>
     </state>
     <state name="whait_for_t_dir">
      <tran trig="integer" target="../../..">
       <tran_glyph conn="52,48,1,1,42">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_char" target="../../0">
       <tran_glyph conn="52,52,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,46,18,8"/>
     </state>
     <state_glyph node="18,40,72,24">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state name="t_ind">
     <tran trig="label_chars">
      <tran_glyph conn="18,28,3,-1,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="separator_char" target="../..">
      <tran_glyph conn="22,36,2,1,-2,72">
       <action box="0,-4,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="white_space" target="../..">
      <tran_glyph conn="20,36,2,1,-6,74">
       <action box="0,-6,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,20,20,16"/>
    </state>
    <state name="t_reg">
     <entry brief="return">object &quot;t_reg&quot;</entry>
     <tran trig="natural_number" target="../..">
      <tran_glyph conn="20,16,2,1,-2,74">
       <action box="0,-4,12,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,8,20,8">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <submachine_diagram size="92,66">
     <entry box="1,2,6,2"/>
    </submachine_diagram>
   </submachine>
   <state_diagram size="258,275"/>
  </statechart>
 </class>
</package>
