<?xml version="1.0" encoding="UTF-8"?>
<package name="asm" stereotype="0x02">
 <class name="Class2" superclass="qpc::QMsm">
  <statechart properties="0x01">
   <state name="Token">
    <tran trig="&quot;\n&quot;" target="../25">
     <tran_glyph conn="3,36,3,3,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="eof" target="..">
     <tran_glyph conn="3,10,3,1,106">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="comment_char" target="../26">
     <tran_glyph conn="3,18,3,3,16">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="alt_comment_char" target="../26">
     <tran_glyph conn="3,20,3,3,16">
      <action box="0,-2,14,2"/>
     </tran_glyph>
    </tran>
    <tran trig="white_space">
     <tran_glyph conn="3,12,3,-1,16">
      <action box="0,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="zjmp_name, white_space" target="../27/6">
     <tran_glyph conn="3,130,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="label_chars" target="../27/0">
     <tran_glyph conn="3,139,3,3,20">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="add_name, white_space" target="../27/6">
     <tran_glyph conn="3,100,3,3,19">
      <action box="0,-2,17,2"/>
     </tran_glyph>
    </tran>
    <tran trig="aff_name, white_space" target="../27/6">
     <tran_glyph conn="3,102,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="and_name, white_space" target="../27/6">
     <tran_glyph conn="3,104,3,3,19">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="fork_name, white_space" target="../27/6">
     <tran_glyph conn="3,106,3,3,19">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ld_name, white_space" target="../27/6">
     <tran_glyph conn="3,108,3,3,19">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="ldi_name, white_space" target="../27/6">
     <tran_glyph conn="3,110,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lfork_name, white_space" target="../27/6">
     <tran_glyph conn="3,112,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="live_name, white_space" target="../27/6">
     <tran_glyph conn="3,114,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lld_name, white_space" target="../27/6">
     <tran_glyph conn="3,116,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="lldi_name, white_space" target="../27/6">
     <tran_glyph conn="3,118,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="xor_name, white_space" target="../27/6">
     <tran_glyph conn="3,128,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sub_name, white_space" target="../27/6">
     <tran_glyph conn="3,126,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="sti_name, white_space" target="../27/6">
     <tran_glyph conn="3,124,3,3,19">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="st_name, white_space" target="../27/6">
     <tran_glyph conn="3,122,3,3,19">
      <action box="0,-2,16,2"/>
     </tran_glyph>
    </tran>
    <tran trig="or_name, white_space" target="../27/6">
     <tran_glyph conn="3,120,3,3,19">
      <action box="0,-2,15,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;.name&quot;" target="../24/0">
     <tran_glyph conn="3,56,3,3,20">
      <action box="4,-2,10,2"/>
     </tran_glyph>
    </tran>
    <tran trig="&quot;.comment&quot;" target="../24/1">
     <tran_glyph conn="3,68,3,3,20">
      <action box="4,-2,10,2"/>
     </tran_glyph>
    </tran>
    <state name="champion_unit">
     <state name="name_cmd">
      <tran trig="white_space">
       <tran_glyph conn="25,62,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../2">
       <tran_glyph conn="41,56,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,54,18,8"/>
     </state>
     <state name="com_cmd">
      <tran trig="white_space">
       <tran_glyph conn="25,74,2,-1,-2,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="quotation_mark" target="../../3">
       <tran_glyph conn="41,68,1,3,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,66,18,8"/>
     </state>
     <state name="ch_name">
      <exit brief="return">object ch_name || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="75,56,1,1,34">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="57,60,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="57,54,18,8">
       <exit box="1,2,15,2"/>
      </state_glyph>
     </state>
     <state name="ch_comment">
      <exit brief="return">object ch_comment || undefined(if !&quot;&quot;\&quot; &amp;&amp; &quot;\n&quot;)</exit>
      <tran trig="quotation_mark" target="../../..">
       <tran_glyph conn="75,68,1,1,34">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="not_eof_lfeed_qmark">
       <tran_glyph conn="57,72,3,-1,16">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="57,66,18,8">
       <exit box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="19,48,72,30"/>
    </state>
    <state name="line_feed_unit">
     <exit brief="return">object &quot;line_feed&quot;</exit>
     <tran trig="'\n'">
      <tran_glyph conn="19,40,3,-1,18">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not '\n'" target="..">
      <tran_glyph conn="21,44,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="19,34,20,10">
      <exit box="1,2,7,2"/>
     </state_glyph>
    </state>
    <state name="comment_unit">
     <tran trig="&quot;\n&quot;" target="..">
      <tran_glyph conn="21,26,2,1,-2,18">
       <action box="0,-4,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="not_eof_lfeed_qmark">
      <tran_glyph conn="19,22,3,-1,16">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="19,16,20,10"/>
    </state>
    <state name="code_unit">
     <state name="label_word_unit">
      <entry brief="store">symbols from (a..z || 1..9)</entry>
      <tran trig="label_char" target="../../..">
       <tran_glyph conn="25,147,2,1,2,84">
        <action box="0,0,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_chars">
       <tran_glyph conn="23,143,3,-1,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="23,137,18,10">
       <entry box="1,2,6,3"/>
      </state_glyph>
     </state>
     <state name="break">
      <tran trig="separator" target="../../6/5">
       <tran_glyph conn="89,98,0,0,-8,-52,14">
        <action box="0,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="white_space" target="../../..">
       <tran_glyph conn="88,125,2,1,-2,21">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="78,98,20,27"/>
     </state>
     <state name="t_reg">
      <exit brief="return ">object &quot;t_reg&quot;</exit>
      <tran trig="natural_number" target="../../1">
       <tran_glyph conn="60,110,2,3,-2,18">
        <action box="1,-4,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,98,20,12">
       <exit box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state name="t_ind_label">
      <entry brief="return"/>
      <tran trig="label_chars" target="../../1">
       <tran_glyph conn="60,124,2,3,-1,18">
        <action box="1,-3,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,118,20,6">
       <entry box="1,2,8,2"/>
      </state_glyph>
     </state>
     <state name="t_dir_int">
      <tran trig="integer" target="../../1">
       <tran_glyph conn="59,132,2,2,-2,20,-5">
        <action box="1,-4,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_char" target="../../5">
       <tran_glyph conn="59,132,2,2,4,30,-2">
        <action box="1,1,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,125,20,7"/>
     </state>
     <state name="t_dir_label">
      <tran trig="label_chars" target="../../1">
       <tran_glyph conn="80,131,3,1,19,-18,-1">
        <action box="1,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="80,127,16,7"/>
     </state>
     <state name="opx_name">
      <entry brief="return">object apropriate_op_name</entry>
      <tran trig="register_char" target="../../2">
       <tran_glyph conn="42,104,1,3,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="integer" target="../../7">
       <tran_glyph conn="42,114,1,3,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="label_char" target="../../3">
       <tran_glyph conn="42,120,1,3,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="direct_char" target="../../4">
       <tran_glyph conn="42,129,1,3,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="white_space">
       <tran_glyph conn="24,131,2,-1,-1,13">
        <action box="0,-3,10,2"/>
       </tran_glyph>
      </tran>
      <state name="multi_arg">
       <tran trig="white_space">
        <tran_glyph conn="28,127,2,-1,-2,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="register_char" target="../../../2">
        <tran_glyph conn="41,107,1,3,11">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="integer" target="../../../7">
        <tran_glyph conn="41,116,1,3,11">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="label_char" target="../../../3">
        <tran_glyph conn="41,122,1,3,11">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="direct_char" target="../../../4">
        <tran_glyph conn="41,126,1,3,11">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="23,104,18,23"/>
      </state>
      <state_glyph node="22,98,20,33">
       <entry box="1,2,9,2"/>
      </state_glyph>
     </state>
     <state name="t_ind_integer">
      <entry brief="return"/>
      <tran trig="separator" target="../../6/5">
       <tran_glyph conn="60,117,2,0,-2,9,-23,-30,12">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="white_space" target="../../..">
       <tran_glyph conn="70,117,2,1,-2,39">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,111,20,6">
       <entry box="1,2,8,2"/>
      </state_glyph>
     </state>
     <state_glyph node="19,84,87,66"/>
    </state>
    <state_glyph node="3,6,106,145"/>
   </state>
   <state_diagram size="200,237"/>
  </statechart>
 </class>
</package>
